<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_tope1a7a4a4_111c_485c_8a0c_961c05a5ace3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_starte1a7a4a4_111c_485c_8a0c_961c05a5ace3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottome1a7a4a4_111c_485c_8a0c_961c05a5ace3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_ende1a7a4a4_111c_485c_8a0c_961c05a5ace3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_e1a7a4a4_111c_485c_8a0c_961c05a5ace3"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_starte1a7a4a4_111c_485c_8a0c_961c05a5ace3"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_tope1a7a4a4_111c_485c_8a0c_961c05a5ace3"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_ende1a7a4a4_111c_485c_8a0c_961c05a5ace3"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottome1a7a4a4_111c_485c_8a0c_961c05a5ace3">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_top4535199c_ccfa_4dca_9cd8_ea649f26a150"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_start4535199c_ccfa_4dca_9cd8_ea649f26a150"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottom4535199c_ccfa_4dca_9cd8_ea649f26a150"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_end4535199c_ccfa_4dca_9cd8_ea649f26a150"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_4535199c_ccfa_4dca_9cd8_ea649f26a150"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_start4535199c_ccfa_4dca_9cd8_ea649f26a150"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_top4535199c_ccfa_4dca_9cd8_ea649f26a150"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_end4535199c_ccfa_4dca_9cd8_ea649f26a150"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottom4535199c_ccfa_4dca_9cd8_ea649f26a150">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_topcce0dc7b_5c61_4353_b9d0_fc67f15505f2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_startcce0dc7b_5c61_4353_b9d0_fc67f15505f2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottomcce0dc7b_5c61_4353_b9d0_fc67f15505f2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_endcce0dc7b_5c61_4353_b9d0_fc67f15505f2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_cce0dc7b_5c61_4353_b9d0_fc67f15505f2"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_startcce0dc7b_5c61_4353_b9d0_fc67f15505f2"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_topcce0dc7b_5c61_4353_b9d0_fc67f15505f2"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_endcce0dc7b_5c61_4353_b9d0_fc67f15505f2"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottomcce0dc7b_5c61_4353_b9d0_fc67f15505f2">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top397f4781_486e_4987_a025_d987c8db9367"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start397f4781_486e_4987_a025_d987c8db9367"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom397f4781_486e_4987_a025_d987c8db9367"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end397f4781_486e_4987_a025_d987c8db9367"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7n33nr.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start397f4781_486e_4987_a025_d987c8db9367"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top397f4781_486e_4987_a025_d987c8db9367"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end397f4781_486e_4987_a025_d987c8db9367"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom397f4781_486e_4987_a025_d987c8db9367" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top9e8ca2a0_fed0_4443_8ac8_8e9a1db8e4dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start9e8ca2a0_fed0_4443_8ac8_8e9a1db8e4dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom9e8ca2a0_fed0_4443_8ac8_8e9a1db8e4dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end9e8ca2a0_fed0_4443_8ac8_8e9a1db8e4dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7n340t.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start9e8ca2a0_fed0_4443_8ac8_8e9a1db8e4dc"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top9e8ca2a0_fed0_4443_8ac8_8e9a1db8e4dc"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end9e8ca2a0_fed0_4443_8ac8_8e9a1db8e4dc"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom9e8ca2a0_fed0_4443_8ac8_8e9a1db8e4dc" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topa8b99499_80d3_4c8a_ac3f_610e00787f67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_starta8b99499_80d3_4c8a_ac3f_610e00787f67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottoma8b99499_80d3_4c8a_ac3f_610e00787f67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_enda8b99499_80d3_4c8a_ac3f_610e00787f67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7n360h.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_starta8b99499_80d3_4c8a_ac3f_610e00787f67"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topa8b99499_80d3_4c8a_ac3f_610e00787f67"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_enda8b99499_80d3_4c8a_ac3f_610e00787f67"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottoma8b99499_80d3_4c8a_ac3f_610e00787f67" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_top9aca536b_ed4e_4fbd_b321_a9bc56ec7637"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_start9aca536b_ed4e_4fbd_b321_a9bc56ec7637"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottom9aca536b_ed4e_4fbd_b321_a9bc56ec7637"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_end9aca536b_ed4e_4fbd_b321_a9bc56ec7637"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7n34el.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_start9aca536b_ed4e_4fbd_b321_a9bc56ec7637"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_top9aca536b_ed4e_4fbd_b321_a9bc56ec7637"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_end9aca536b_ed4e_4fbd_b321_a9bc56ec7637"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottom9aca536b_ed4e_4fbd_b321_a9bc56ec7637" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top168c55ed_b2de_4b85_ba10_8fbc69633469"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start168c55ed_b2de_4b85_ba10_8fbc69633469"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom168c55ed_b2de_4b85_ba10_8fbc69633469"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end168c55ed_b2de_4b85_ba10_8fbc69633469"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start168c55ed_b2de_4b85_ba10_8fbc69633469"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top168c55ed_b2de_4b85_ba10_8fbc69633469"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end168c55ed_b2de_4b85_ba10_8fbc69633469"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom168c55ed_b2de_4b85_ba10_8fbc69633469" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_topce3f892e_fe75_4dbe_a36b_112ac98ab7f6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_startce3f892e_fe75_4dbe_a36b_112ac98ab7f6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottomce3f892e_fe75_4dbe_a36b_112ac98ab7f6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_endce3f892e_fe75_4dbe_a36b_112ac98ab7f6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_ce3f892e_fe75_4dbe_a36b_112ac98ab7f6"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_startce3f892e_fe75_4dbe_a36b_112ac98ab7f6"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_topce3f892e_fe75_4dbe_a36b_112ac98ab7f6"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_endce3f892e_fe75_4dbe_a36b_112ac98ab7f6"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottomce3f892e_fe75_4dbe_a36b_112ac98ab7f6">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_topb56a31bb_9625_43fc_9d14_c10319a71915"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_startb56a31bb_9625_43fc_9d14_c10319a71915"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottomb56a31bb_9625_43fc_9d14_c10319a71915"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_endb56a31bb_9625_43fc_9d14_c10319a71915"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7n34zu.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_startb56a31bb_9625_43fc_9d14_c10319a71915"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_topb56a31bb_9625_43fc_9d14_c10319a71915"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_endb56a31bb_9625_43fc_9d14_c10319a71915"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottomb56a31bb_9625_43fc_9d14_c10319a71915" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_topc9403535_9ff8_4895_bce6_f0483048ac0c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_startc9403535_9ff8_4895_bce6_f0483048ac0c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottomc9403535_9ff8_4895_bce6_f0483048ac0c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_endc9403535_9ff8_4895_bce6_f0483048ac0c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7n35gf.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_startc9403535_9ff8_4895_bce6_f0483048ac0c"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_topc9403535_9ff8_4895_bce6_f0483048ac0c"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_endc9403535_9ff8_4895_bce6_f0483048ac0c"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottomc9403535_9ff8_4895_bce6_f0483048ac0c" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top7c5d9086_96fd_48f8_87b1_bc5bd1b75f84"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start7c5d9086_96fd_48f8_87b1_bc5bd1b75f84"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom7c5d9086_96fd_48f8_87b1_bc5bd1b75f84"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end7c5d9086_96fd_48f8_87b1_bc5bd1b75f84"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start7c5d9086_96fd_48f8_87b1_bc5bd1b75f84"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top7c5d9086_96fd_48f8_87b1_bc5bd1b75f84"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end7c5d9086_96fd_48f8_87b1_bc5bd1b75f84"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom7c5d9086_96fd_48f8_87b1_bc5bd1b75f84" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_topc94f2b01_8576_4543_98cb_012ca035d253"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_startc94f2b01_8576_4543_98cb_012ca035d253"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottomc94f2b01_8576_4543_98cb_012ca035d253"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_endc94f2b01_8576_4543_98cb_012ca035d253"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_c94f2b01_8576_4543_98cb_012ca035d253"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_startc94f2b01_8576_4543_98cb_012ca035d253"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_topc94f2b01_8576_4543_98cb_012ca035d253"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_endc94f2b01_8576_4543_98cb_012ca035d253"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottomc94f2b01_8576_4543_98cb_012ca035d253">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_top40f27361_d352_487a_b103_bfa5083a14f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_start40f27361_d352_487a_b103_bfa5083a14f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottom40f27361_d352_487a_b103_bfa5083a14f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_end40f27361_d352_487a_b103_bfa5083a14f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7n36e7.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_start40f27361_d352_487a_b103_bfa5083a14f9"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_top40f27361_d352_487a_b103_bfa5083a14f9"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_end40f27361_d352_487a_b103_bfa5083a14f9"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottom40f27361_d352_487a_b103_bfa5083a14f9" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_topd7de6cd6_f4c7_45e9_9926_bf3318c401c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_startd7de6cd6_f4c7_45e9_9926_bf3318c401c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottomd7de6cd6_f4c7_45e9_9926_bf3318c401c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_endd7de6cd6_f4c7_45e9_9926_bf3318c401c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/9lhfrncjt7n36rc.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_startd7de6cd6_f4c7_45e9_9926_bf3318c401c2"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_topd7de6cd6_f4c7_45e9_9926_bf3318c401c2"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_endd7de6cd6_f4c7_45e9_9926_bf3318c401c2"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottomd7de6cd6_f4c7_45e9_9926_bf3318c401c2" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>